# Ketaylik_Store

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: keystore.jks  output-metadata.json  private_key.pepk
app/src/androidTest/java/com/dasturchi/newketaylikstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasturchi/newketaylikstore/: KStoreApplication.kt
app/src/main/java/com/dasturchi/newketaylikstore/adapter/: OldOrderAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  ProductAdapter.kt  ReportAdapter.kt
app/src/main/java/com/dasturchi/newketaylikstore/model/: AllProduct.kt  Order.kt  ProStatus.kt  Product.kt  ProductWithQuantity.kt  ResProduct.kt  Restaurant.kt  SingleOrder.kt  SmsCode.kt  Store.kt  Token.kt
app/src/main/java/com/dasturchi/newketaylikstore/network/: ApiUrls.kt  MyApi.kt  NetworkInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/dasturchi/newketaylikstore/network/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/dasturchi/newketaylikstore/network/response/: ConfirmResponse.kt  FCMResponse.kt  LoginResponse.kt  OrderResponse.kt  ProStatusResponse.kt  ProductResponse.kt  ReceiveOrderResponse.kt  SingleOrderResponse.kt  StoreResponse.kt
app/src/main/java/com/dasturchi/newketaylikstore/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ConfirmActivity.kt  LoginActivity.kt
app/src/main/java/com/dasturchi/newketaylikstore/ui/main/: HomeActivity.kt  MainListener.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dasturchi/newketaylikstore/ui/main/oldorder/: OldOrderFragment.kt
app/src/main/java/com/dasturchi/newketaylikstore/ui/main/order/: OrderDetailActivity.kt  OrderFragment.kt  OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/java/com/dasturchi/newketaylikstore/ui/main/product/: ProductFragment.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/dasturchi/newketaylikstore/ui/main/report/: ReportFragment.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/dasturchi/newketaylikstore/util/: Coroutines.kt  Exceptions.kt  MyFirebaseMessagingService.kt  NotificationHelper.java  PreferenceProvider.kt  ViewUtils.kt
app/src/main/res/drawable/: background_order.xml  background_status.xml
app/src/main/res/layout/: activity_confirm.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  fragment_order.xml  fragment_product.xml  fragment_report.xml  item_new_order.xml  item_old_order.xml  item_product.xml  item_report.xml  item_sinlge_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dasturchi/newketaylikstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
