<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/close_or_open"
        android:title="Yopish / Ochish"
        app:showAsAction="never"/>
    <item
        android:id="@+id/log_out"
        android:title="Profildan chiqish"
        app:showAsAction="never"/>
</menu>